{
  "name": "dispersa-complex-example",
  "version": "1.0.1",
  "private": true,
  "description": "Complex example demonstrating comprehensive DTCG test suite with Dispersa",
  "type": "module",
  "scripts": {
    "build": "tsx build.ts"
  },
  "dependencies": {
    "dispersa": "workspace:*",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
