{
  "$description": "Component tokens composed from semantic tokens",
  "color": {
    "button": {
      "primary": {
        "$description": "Primary button color tokens",
        "background": {
          "$type": "color",
          "$root": { "$value": "{color.palette.blue.600}" },
          "hover": { "$value": "{color.palette.blue.500}" }
        },
        "text": { "$type": "color", "$value": "{color.text.inverse}" },
        "border": { "$type": "color", "$value": "{color.border.focused}" }
      }
    },
    "badge": {
      "$description": "Badge color tokens",
      "success": {
        "background": { "$type": "color", "$value": "{color.palette.green.500}" },
        "text": { "$type": "color", "$value": "{color.text.inverse}" }
      },
      "danger": {
        "background": { "$type": "color", "$value": "{color.palette.red.500}" },
        "text": { "$type": "color", "$value": "{color.text.inverse}" }
      }
    },
    "surface": {
      "$description": "Surface color tokens",
      "card": {
        "background": { "$type": "color", "$value": "{color.background.surfaceRaised}" },
        "border": { "$type": "color", "$value": "{color.border.default}" }
      }
    }
  },
  "spacing": {
    "button": {
      "primary": {
        "padding-inline": { "$type": "dimension", "$value": "{space.150}" },
        "padding-block": { "$type": "dimension", "$value": "{space.100}" },
        "radius": { "$type": "dimension", "$value": "{radius.md}" }
      }
    },
    "badge": {
      "success": {
        "padding-inline": { "$type": "dimension", "$value": "{space.100}" },
        "padding-block": { "$type": "dimension", "$value": "{space.50}" },
        "radius": { "$type": "dimension", "$value": "{radius.sm}" }
      },
      "danger": {
        "padding-inline": { "$type": "dimension", "$value": "{space.100}" },
        "padding-block": { "$type": "dimension", "$value": "{space.50}" },
        "radius": { "$type": "dimension", "$value": "{radius.sm}" }
      }
    },
    "surface": {
      "card": {
        "padding": { "$type": "dimension", "$value": "{space.200}" },
        "radius": { "$type": "dimension", "$value": "{radius.lg}" }
      }
    }
  },
  "shadow": {
    "surface": {
      "card": {
        "shadow": { "$type": "shadow", "$value": "{elevation.surface}" }
      }
    }
  },
  "duration": {
    "button": {
      "primary": {
        "transition-duration": { "$type": "duration", "$value": "{motion.duration.normal}" }
      }
    }
  }
}
