{
  "name": "dispersa-in-memory-example",
  "version": "1.0.1",
  "private": true,
  "description": "Example demonstrating Dispersa in-memory mode without filesystem",
  "type": "module",
  "scripts": {
    "build": "tsx build.ts"
  },
  "dependencies": {
    "dispersa": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
